<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreqyRes</class>
 <widget class="QWidget" name="FreqyRes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FreqyRes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>IIR频率响应</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>输入信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QToolBox" name="type_toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>7</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>176</width>
               <height>318</height>
              </rect>
             </property>
             <attribute name="label">
              <string>低通滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_LP">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_LP"/>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_LP">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>176</width>
               <height>318</height>
              </rect>
             </property>
             <attribute name="label">
              <string>高通滤波器</string>
             </attribute>
             <widget class="QLineEdit" name="parameter_edit_HP">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>178</y>
                <width>154</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="order_edit_HP">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>68</y>
                <width>154</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>154</width>
                <height>50</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>参数：</string>
              </property>
             </widget>
             <widget class="QPushButton" name="affirm_but_HP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>220</y>
                <width>154</width>
                <height>28</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>154</width>
                <height>50</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>阶数：</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>176</width>
               <height>318</height>
              </rect>
             </property>
             <attribute name="label">
              <string>带通滤波器</string>
             </attribute>
             <widget class="QLineEdit" name="parameter_edit_BP">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>130</y>
                <width>154</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="order_edit_BP">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>50</y>
                <width>154</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>80</y>
                <width>154</width>
                <height>50</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>参数：</string>
              </property>
             </widget>
             <widget class="QPushButton" name="affirm_but_BP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>260</y>
                <width>154</width>
                <height>28</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>154</width>
                <height>50</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>阶数：</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>150</y>
                <width>154</width>
                <height>50</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>参数2：</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="parameter_edit_2_BP">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>154</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>176</width>
               <height>318</height>
              </rect>
             </property>
             <attribute name="label">
              <string>带阻滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_BS"/>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_BS"/>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_2_BS"/>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_BS">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>IIR频率响应Ⅰ</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCustomPlot" name="freqyres_widget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>IIR频率响应Ⅱ</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QCustomPlot" name="freqyres_widget_2" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>窗口信息</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>类型：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="type_lab">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>阶数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="order_lab">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>参数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="parameter_lab">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>参数2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="parameter_lab_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>FIR频率响应</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>输入信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QToolBox" name="type_toolBox_fir">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>7</number>
            </property>
            <widget class="QWidget" name="page_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>179</width>
               <height>297</height>
              </rect>
             </property>
             <attribute name="label">
              <string>低通滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_fir_LP">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_fir_LP"/>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>窗口函数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="winfunc_box_LP">
                <item>
                 <property name="text">
                  <string>矩形窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hanning窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hamming窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanHarris窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kaiser窗</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="kai_lab_LP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Kaiser参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="kai_edit_LP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_fir_LP">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_10">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>179</width>
               <height>259</height>
              </rect>
             </property>
             <attribute name="label">
              <string>高通滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_fir_HP"/>
              </item>
              <item>
               <widget class="QLabel" name="label_32">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_fir_HP"/>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>窗口函数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="winfunc_box_HP">
                <item>
                 <property name="text">
                  <string>矩形窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hanning窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hamming窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanHarris窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kaiser窗</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="kai_lab_HP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Kaiser参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="kai_edit_HP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_fir_HP">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>179</width>
               <height>312</height>
              </rect>
             </property>
             <attribute name="label">
              <string>带通滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_fir_BP"/>
              </item>
              <item>
               <widget class="QLabel" name="label_34">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_fir_BP"/>
              </item>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_2_fir__BP"/>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>窗口函数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="winfunc_box_BP">
                <item>
                 <property name="text">
                  <string>矩形窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hanning窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hamming窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanHarris窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kaiser窗</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="kai_lab_BP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Kaiser参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="kai_edit_BP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_fir_BP">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_12">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>179</width>
               <height>312</height>
              </rect>
             </property>
             <attribute name="label">
              <string>带阻滤波器</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>阶数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="order_edit_fir_BS"/>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_fir_BS"/>
              </item>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>参数2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="parameter_edit_2_fir_BS"/>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>窗口函数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="winfunc_box_BS">
                <item>
                 <property name="text">
                  <string>矩形窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hanning窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hamming窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BlackmanHarris窗</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kaiser窗</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="kai_lab_BS">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Kaiser参数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="kai_edit_BS">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="affirm_but_fir_BS">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>FIR频率响应</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCustomPlot" name="freqyres_widget_fir" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>窗口信息</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>类型：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="type_lab_fir">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>阶数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="order_lab_fir">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>参数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="parameter_lab_fir">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_43">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>参数2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="parameter_lab_fir_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_fir">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>order_edit_LP</tabstop>
  <tabstop>parameter_edit_LP</tabstop>
  <tabstop>affirm_but_LP</tabstop>
  <tabstop>order_edit_HP</tabstop>
  <tabstop>parameter_edit_HP</tabstop>
  <tabstop>affirm_but_HP</tabstop>
  <tabstop>order_edit_BP</tabstop>
  <tabstop>parameter_edit_BP</tabstop>
  <tabstop>parameter_edit_2_BP</tabstop>
  <tabstop>affirm_but_BP</tabstop>
  <tabstop>order_edit_BS</tabstop>
  <tabstop>parameter_edit_BS</tabstop>
  <tabstop>parameter_edit_2_BS</tabstop>
  <tabstop>affirm_but_BS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
