QPushButton
{
	background-color: #473C8B;
	color: white;   
	border-radius: 10px;  
	border: 4px;
	height:60px;
	font:bold 36px;
	border-style: outset;
	width:600px;
}
QPushButton:hover
{
	background-color:#230F87; 
}
QPushButton:pressed
{
	background-color:rgb(85, 170, 255); 
	border-style: inset; 
}
QMenuBar{background-color:#67707E;}                           
QMenuBar::selected{background-color:transparent;}
QMenuBar::item{font-size:12px;font-family:Microsoft YaHei;color:rgba(255,255,255,1);}
