<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spectrogram</class>
 <widget class="QWidget" name="Spectrogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrogram</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="spectrogram_widget_1" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
