QComboBox
{
	font-family: Î¢ÈíÑÅºÚ;
	font-size: 30px;
	color:#0078FF;
	border-color:#C8C8C8;
	border-style:solid;
	border-width: 0.5 0.5 0.5 0.5;
	border-radius: 14px;
	padding-left: 12px;
	padding: 12px;
} 

QComboBox::drop-down
{
	margin-right: 10px;
	border: none; 
}

QComboBox::down-arrow
{
	width:16px;
	height:16px;
	border-image:url(:/ToolTip/qrc/ic_gengduo.png);
}

QComboBox QAbstractItemView
{
	font-family: Î¢ÈíÑÅºÚ;
	font-size: 12px;
	border:1px solid rgba(0,0,0,10%);
	border-radius: 14px;
	padding:5px;
	background-color: #FFFFFF;
}

QComboBox QAbstractItemView::item
{
	height: 36px;
}

QComboBox QAbstractItemView::item:selected
{
	background:rgba(0,0,0,3%);
	color:#000000;
}

QGroupBox::title {
    font-family: Î¢ÈíÑÅºÚ;
	font-size: 30px;
	border-color:#C8C8C8;
	border-style:solid;
}
